{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tran",
				"translated\tstatement"
			],
			[
				"Sy",
				"SYMBOLS\tstatement"
			],
			[
				"trans",
				"translatedIndex\tstatement"
			],
			[
				"sym",
				"symbolIndex\tstatement"
			],
			[
				"transta",
				"translated"
			],
			[
				"enem",
				"enemy_pos\tstatement"
			],
			[
				"pla",
				"player_pos\tstatement"
			],
			[
				"ene",
				"enemy_size\tstatement"
			],
			[
				"en",
				"enemy_pos\tparam"
			],
			[
				"WI",
				"WIDTH-enemy_size"
			],
			[
				"pl",
				"player_size\tstatement"
			],
			[
				"d",
				"display"
			],
			[
				"fill",
				"fill\tfill rgb"
			],
			[
				"line",
				"line_padding_top"
			]
		]
	},
	"buffers":
	[
		{
			"file": "caesarHacker.py",
			"settings":
			{
				"buffer_size": 1100,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Anaconda Python Builder",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"py",
				"Set Syntax: Python"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"pyth",
				"Set Syntax: Python"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/luisde2001/Documents/luisdeveloper/CrackingTheCode/Ch05/pyperclip.py",
		"/Users/luisde2001/Documents/luisdeveloper/CrackingTheCode/Ch05/checkPw.py",
		"/Users/luisde2001/Documents/luisdeveloper/CrackingTheCode/Ch05/caesarCipher.py",
		"/Users/luisde2001/Documents/luisdeveloper/CrackingTheCode/Ch05/micaesarCipher.py",
		"/Users/luisde2001/Documents/luisdeveloper/CrackingTheCode/Ch05/micaesarCipher",
		"/Users/luisde2001/Google Drive/SECUNDARIA/CURSO18-19/TIC 4ESO/UDXXPENSAMIENTO COMPUTACIONAL/casaDomotica.ino",
		"/Users/luisde2001/Documents/luisdeveloper/CrackingTheCode/CrackingCodesFiles/caesarCipher.py",
		"/Users/luisde2001/Documents/luisdeveloper/Pythonchallenge/pythonchallenge1.py",
		"/Users/luisde2001/Desktop/Prueba.html",
		"/Users/luisde2001/Desktop/untitled.html",
		"/Users/luisde2001/Documents/luisdeveloper/Pygame1/game.py",
		"/Users/luisde2001/Documents/CursosProgramacion/Pygame/game.py",
		"/Users/luisde2001/Desktop/game.py",
		"/Users/luisde2001/Desktop/my example.py",
		"/Users/luisde2001/Desktop/hello.py",
		"/Users/luisde2001/Desktop/KivaNS/ej.bat",
		"/Users/luisde2001/Downloads/visual-class/KivaNS-start.bat",
		"/Users/luisde2001/Desktop/canales2.m3u",
		"/Users/luisde2001/Desktop/canales1.m3u",
		"/Users/luisde2001/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/luisde2001/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/luisde2001/Documents/RealPython/schedule/schedule/__init__.py",
		"/Users/luisde2001/Documents/RealPython/test-repo/new-file.py",
		"/Users/luisde2001/Documents/RealPython/test-repo/schedule",
		"/Users/luisde2001/Documents/RealPython/test-repo/myfile.txt",
		"/Users/luisde2001/Library/Application Support/Sublime Text 3/Packages/User/GitGutter.sublime-settings",
		"/Users/luisde2001/Library/Application Support/Sublime Text 3/Packages/GitGutter/GitGutter.sublime-settings",
		"/Users/luisde2001/Downloads/mypy.py",
		"/anaconda3/lib/python3.6/os.py",
		"/Users/luisde2001/Library/Application Support/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/Users/luisde2001/Library/Application Support/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "caesarHacker.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1100,
						"regions":
						{
						},
						"selection":
						[
							[
								53,
								53
							]
						],
						"settings":
						{
							"SL.34.region_keys":
							[
								"sublime_linter.protected_regions",
								"SL.flake8.Highlights.|ffe906d9b84ba534b6b01d7f4c2cb8e178cfcee6b9ddcbbf71973ea450ab0782|region.yellowish markup.warning.sublime_linter|32",
								"SL.flake8.Gutter.|region.yellowish markup.warning.sublime_linter|dot"
							],
							"auto_complete_triggers":
							[
								{
									"characters": ".",
									"selector": "source.python - string - comment - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								}
							],
							"git_gutter_is_enabled": false,
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 143.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.stino_build_panel":
	{
		"height": 0.0
	},
	"output.stino_panel":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "caesarHacker.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 216.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
